[uwsgi]
socket = 127.0.0.1:8006
chdir = /home/blog/mezzblog
pidfile = /home/blog/runtime/project-master.pid
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=mezzblog.settings
module = patfe.wsgi:application
master = True
vacuum = True
max-requests = 5000
daemonize = /home/blog/runtime/worldinline.log
processes = 4
threads = 200
stats = 127.0.0.1:8007
buffer-size = 32768
